{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "server=NEWAR-PC; database=InfoDevProject; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
